# ===== BASIC INFO =====
BOT_NAME=SGR-007
OWNER_PHONE=255760317060
OWNER_NAME=Ben Whittaker Tech
PREFIX=B
PORT=3000

# ===== AUTO FEATURES =====
AUTO_TYPING=on
AUTO_READ=on
AUTO_RECORD=off
AUTO_VIEW_STATUS=on
AUTO_OPEN_VIEWONCE=on

# ===== GROUP FEATURES =====
ANTILINK=on
WELCOME_MSG=on
GOODBYE_MSG=on
RULES_ENABLED=on

# ===== LOGS & MODE =====
LOGS=on
BOT_MODE=public

# ===== DEPLOYMENT =====
RENDER_MODE=on
HEROKU_MODE=off

# ===== DISPLAY =====
LANGUAGE=en
THEME=cyber
CONSOLE_THEME=dark
USE_CUSTOM_HTML=on
SHOW_PAIR_CODE=on
SHOW_COMMAND_LIST=on

# ===== BACKUPS =====
SESSION_SAVE=on
AUTO_BACKUP=on
BACKUP_INTERVAL=24h

# ===== AI & TOOLS =====
AI_FEATURES=on
IMAGE_GEN=on
STICKER_GEN=on
PDF_TOOLS=on
MUSIC_TOOLS=on

# ===== VERSIONING =====
BOT_VERSION=7.0.0
LAST_UPDATE=2025-06-08
